# StackedProject2

./: pom.xml
src/main/java/utils/: CommonMethods.java  ConfigReader.java  Constants.java  DatabaseUtils.java  Driver.java  JavascriptUtils.java  WebDriverUtils.java
src/main/resources/config/: config.properties
src/test/java/features/: Dashboard.feature  STK-2361.feature  STK-2362-2422.feature  STK-2363.feature  STK-2367.feature  SubscribeToNewBot.Feature  stk2361.feature
src/test/java/pages/: BotsPage.java  DashboardPage.java  LendingPage.java  LoginPage.java  SeeAllExchangesPage.java  StackedAutomatedTestBotPage.java  StacksPage.java  StakingPage.java
src/test/java/runners/: CukesRunner.java  DashboardProgressionRunner.java  DashboardRegressionRunner.java  DashboardSmokeRunner.java  ProgressionRunner.java  RegressionRunner.java  SmokeRunner.java
src/test/java/steps/: BotsPageSteps.java  DashboardSteps.java  Hooks.java  LendingPageSteps.java  LoginSteps.java  PageInitializer.java  STK2362_2422Steps.java  STK_2361_Steps.java  StacksPageSteps.java  StakingPageSteps.java  SubscribeToNewBotSteps.java  stk2361Steps.java
