#---------------General Configuration Information---------------
#---------------------------------------------------------------

#Supported environments = stage, production
#Supported browsers = chrome, firefox

env=stage
browser=chrome
url=https://stage.stackedinvest.com
username=lily.king@stackedinvest.com
password=testUser03312022$!
headless=false
username2=tiffanie.sandin@stackedinvest.com
password2=TestTest1!



