#---------------General Configuration Information---------------
#---------------------------------------------------------------

#Supported environments = stage, production
#Supported browsers = chrome, firefox, internet explorer

env=stage
browser=chrome
url=https://stage.stackedinvest.com
username=lily.king@stackedinvest.com
password=testUser03312022$!
headless=false

#---------------Wait Time Information---------------

implicitWaitInSeconds=80
explicitWaitInSeconds=60
pageLoadTimeoutInSeconds=30
takeScreenShots=true


